<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#101118" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Make brainstorming fun with Word Webs, a free brainstorming tool with an interactive twist! Each word auto-generates random related words, allowing you to easily create exciting and unique ideas." />

      <!-- Facebokk Meta -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Word Webs - Brainstorming Made Fun">
  <meta property="og:description" content="Make brainstorming fun with Word Webs, a free tool with an interactive twist!">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/word-webs.appspot.com/o/meta.png?alt=media&token=8ad54109-57df-477f-aab1-ebcbca5523e4">
  <meta property="og:url" content="https://wordwebs.app">


  <!-- Twitter Meta -->
  <meta name="twitter:title" content="Word Webs - Brainstorming Made Fun">
  <meta name="twitter:description" content="Make brainstorming fun with Word Webs, a free tool with an interactive twist!">
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/word-webs.appspot.com/o/meta.png?alt=media&token=8ad54109-57df-477f-aab1-ebcbca5523e4">
  <meta name="twitter:card" content="summary_large_image">

    <!-- Title and Links -->
    <title>Word Webs</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
   
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/qjk4pdm.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous"
    />
    <!-- service worker -->
    <link rel="manifest" href="manifest.webmanifest" />
    <base href="/" />
  </head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
